name=ar_malloc
version=1.0.0
author=Leon <leoonkk5@gmail.com>
maintainer=Leon <leoonkk5@example.com>
sentence=A lightweight, configurable memory allocator for **Arduino** projects.
paragraph=This library provides a familiar **`ar_malloc`**, **`ar_free`**, **`ar_calloc`**, and **`ar_realloc`** interface on top of custom backends optimized for small embedded systems.
category=Memory
url=https://github.com/leoonkk5/arduino_malloc
architectures=*
