name=arduino_malloc
version=1.0.0
author=Leon <leoonkk5@gmail.com>
maintainer=Leon <leoonkk5@example.com>
sentence=A lightweight, configurable memory allocator for **Arduino** projects.
paragraph=This library provides a familiar **`malloc`**, **`free`**, **`calloc`**, and **`realloc`** interface on top of custom backends optimized for small embedded systems.
category=Data
url=https://github.com/leoonkk5/arduino_malloc
architectures=*
